img {
  display: block;
  width: 100%;
}

.safeguard {
  .row {
    color: #808080;
    padding: 30px 0;

    .media {
      display: block;
      padding: 20px 0;

      span {
        font-size: 40px;
      }

      h4 {
        font-size: 22px;
      }
    }

    .media:hover {
      color: red;
    }
  }
}

.wait {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  height: 80px;
  font-size: 15px;
  padding: 30px 0;

  a {
    color: red;
    border-bottom: 1px dashed red;
  }
}

.sell_card {
  margin-top:15px;
  color: rgb(128, 128, 128);
  height: 179px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0px 0px 3px 2px #ccc;
  display: flex;
  .wjsfont{
      position: absolute;
      top:15px;
      font-size: 40px;
      
  }
  .card_left {
    flex: 1;
    padding: 0 10px;
    padding-top: 20px;
  }
  .card_progress{
      width: 50%;
  }
  .card_rate {
    position: relative;
    width: 80px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    border-left: 1px dashed #000;

    div {
      width: 80px;
      margin-bottom: 8px;
      span:nth-child(1){
        color: rgb(0, 128, 0);
        border: 1px solid rgb(0, 128, 0);
      }
      span:nth-child(2){
        color: red;
        border: 1px solid red;
        margin-left: 5px;
      }
    }

    &::before {
      content: " ";
      display: block;
      position: absolute;
      left: -10px;
      top: -10px;
      background-color: white;
      width: 20px;
      height: 20px;
      box-shadow: 0px 3px 3px 1px #ccc;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }

    &::after {
      content: " ";
      display: block;
      position: absolute;
      left: -10px;
      bottom: -10px;
      background-color: white;
      width: 20px;
      height: 20px;
      box-shadow: 0px -3px 3px 1px #ccc;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
}

.sell_card_hot{
    color:white;
    background-color: red;
}
.sell_card:hover {
  text-decoration: none;
}

.label_news {
  padding: 20px;

  .row {
    .all_news {
      position: relative;
      text-align: center;
      font-size: 30px;
      border-bottom: 1px solid #000;

      &::before {
        position: absolute;
        content: " ";
        display: block;
        bottom: -5px;
        right: -10px;
        width: 10px;
        height: 10px;
        border: 1px solid #000;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
    }

    .news_nav {
      position: relative;

      .line {
        position: absolute;
        left: 54px;
        height: 450px;
        border-right: 1px dashed #000;
      }

      li {
        margin-bottom: 60px;
        font-size: 50px;

        .wjsfont {
          color: white;
          background-color: rgb(204, 204, 204);
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
        }

        .wjsfont:hover {
          background-color: red;
        }
      }
    }
  }
}

footer {
  border-top: 1px solid #ccc;
  padding: 0 20px;

  ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    a {
      font-size: 80px;
      color: rgb(128, 128, 128);
      border-bottom: 3px solid transparent;
    }

    a:hover {
      color: rgb(35, 82, 124);
      border-bottom: 3px solid rgb(35, 82, 124);
    }
  }
}